{
  "name": "project-ninja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@azure/msal-node": "^5.0.3",
    "@azure/storage-blob": "^12.29.1",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.3.0",
    "next": "^16.1.4",
    "next-auth": "^4.24.13",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
